>title Finishing Touch

>author Claire-Louise Bennett

>description ‘Finishing Touch’ is taken from Pond, Claire-Louise Bennett’s debut collection. It is the number 9 on the top 10 list of contemporary short stories by the guardian (2017).

# Finishing Touch

I think I’m going to throw a little party. A perfectly arranged but low-key soiree. I have so many glasses after all. And it is so nice in here, after all. And there’ll be plenty of places for people to sit now that I’ve brought down the ottoman— and in fact if I came here for a party on the ottoman is exactly where I’d want to sit—I’d want to sit there, on the ottoman. But I suppose I’d arrive a little later on and somebody else would already be sitting upon the ottoman very comfortably, holding a full glass most likely and talking to someone standing up, someone also holding a full glass of wine, and so I would stand with my fingertips upright on a table perhaps, which wouldn’t be so bad, and, anyway, people move about, but, all the same, I would not wish to make it very plain just how much I’d like to sit there, on the ottoman—I certainly wouldn’t make a beeline for it!—no, I’d have to dawdle in and perch upon any number of places before I’d dare go near it, so that, when finally I did come to sit on the ottoman, it would appear perfectly natural, just as if I’d ended up there with no effort or design at all.

Howsoever, I am not, and never can be, a guest here, though in fact taking up the rugs and changing everything Finishing Touch around and putting the glasses in a new place—two new places actually, there are that many glasses—does make it all quite new to me, and I have stood here and there sort of wondering what it was all for, all this rearranging, and it seems to me I must be very determined—it seems to me my mind is quite made up about who’s in and who’s out. With everything changed and in new places I can say to myself, no one has been here yet, not a soul—and now, I get a chance to choose, all over again—I must be very determined after all, to make things fresh and stay on guard this time. Yes, I get a chance to choose all over again, and so why not make use of such an opportunity in a very delightful way and throw a little party, because it is perfectly clear to me now who I will invite and who will not know a thing about it—until after perhaps, there might be some people who were not invited who might come to know a thing or two about it afterwards.

And that’s just fine, that’s fine by me. After all, isn’t a party a splendid thing not only because of the people there but also because of the people who aren’t and who suppose they ought to be? No doubt about it, there’ll be a moment, in the bathroom most likely—which will naturally exude an edgeless, living fragrance because of the flowers I picked earlier from the garden—when I feel quite triumphant for having developed the good sense at last to realise that people who are hell-bent upon getting to the bottom of you are not the sort you want around. This is my house—it doesn’t have any curtains and half the time half the door is open, that’s true. The neighbour’s dog comes in, that’s true too, and so do flies and bees, and even birds sometimes—but nobody ought to get the wrong idea— nobody ought to just turn up and stick a nose in! I wonder if it’ll become wild or whether people will stay in range of tomorrow and leave all of a sudden around midnight. I wonder actually if anyone will ask what the party is for. Because of the summer I’ll say. It’s because of the summer—this house is very nice in the summer—and that’ll be quite evident to anyone who asks. Yes! It’s for the summer, I’ll say, and that’ll take care of it.

And sure enough there’ll be martinis and Campari and champagne and bottle after bottle of something lovely from Vinsobres. And beautiful heaps of salad in huge beautiful bowls. Fennel and grapefruit and walnuts and feta cheese and all kinds of spread-eagled leaves basking in oil and vinegar. Because of the summer! Can’t you see! No doubt there’ll be some people who will be curious and will want to take a look upstairs—and perhaps I won’t mind at all but I shan’t go with them unless, unless—no, I shan’t go with them no matter who they are. Sure, I’ll say, over my shoulder, go on up and take a look. Be my guest. And, then, not long after they’ve come down and made this or that comment, I’ll find some reason to go on up there myself—I won’t be able to help myself—I’ll want to try to see what it is they saw I suppose.

I wonder who out of everyone will sit on the ottoman? Well, if you must know, that is not a spontaneous point of curiosity and I don’t wonder really because in fact I already possess a good idea—a clear picture actually—of who will sit upon the ottoman. Oh yes, a lovely picture as clear as can be. And as a matter of fact it might be the case that this vision preceded my fantasies about being a guest here myself and artlessly contriving to sit on the ottoman beneath the mirror—I’d go further and say the vision, the premonition if you will, of who exactly will sit on the ottoman very much instigated my fantasy of doing just the identical thing. What kind of a calamity would it now be if as it turned out the person I have very much in mind does not in fact sit upon the ottoman but leans in the doorway, for example? Just leans against the door frame and prods at the door jamb, actually. Would it appear so very eccentric if I suggested to them that in fact the ottoman is a very nice place to sit? Well of course it would, it would be very eccentric, and my friend, and by the way I don’t even have this woman’s phone number, would understandably feel a little unnerved that I’d singled her out in this way—in this strangely intimate way. Of course I could devise some kind of game that included everybody and involved me appointing each person a place in the room—that could work—that would work—but it would be stupid, even if they thought it was sort of charming and zany I would know it was absolutely bogus and stupid, and how would I live with myself for the rest of the night after that exactly? Still, despite all that, despite how fraught this can all become, I am quite unperturbed—I’m determined you see, quite determined to host a low-key, but impeccably conceived, soiree.

I don’t mind asking people to bring things by the way—and I’m very specific. Gone are the days when I make a lot of work for myself—that might surprise you, it surprises me. I’m very forthright on this matter, which is something people appreciate very much in fact because, naturally, people are short on time and they can’t allocate time to trying to work things out like what to bring to other people’s parties, it’s a minefield, and even if you do have time to give to working such things out the fact is there is always an anxiety that what you finally select to bring is a real clanger. It never is a clanger, not really, but who wants to sit in the back of a cab with a bowl covered with tin foil in their lap wondering if what it contains is going to be met with melodious condescension—who needs any of that? Give people a specific request and they arrive feeling pretty slick and raring to go. Not that the requests are issued in haphazard fashion of course—I know perfectly well who to ask to supply the cheese for example, and who to contribute the bread. It’s easy to notice what people enjoy eating, and from there it’s reasonable to infer that they’ll endeavour to procure the finest examples of whatever comestible treat it is they have cultivated a particular fancy for. And, naturally, there’ll be one or two you let off, simply because, gusto notwithstanding, they’ve never demonstrated any discriminating interest in what they eat. They’ll probably rock up with hash and breadsticks, and quite possibly a dim jar of drilled out green olives, and people who stay late will horse into the breadsticks and the following day there’ll be shards of breadstick all over the floor, ground to a powder in places, where people have stood on the bigger shards while talking to people they don’t usually talk to, or even when dancing about perhaps. I always enjoy the day after in fact. Slowly going over everything from the night before until it’s all just so. Everything in its place: awakened, accomplished and vigilant.

As it turned out he came and she didn’t. They couldn’t get a babysitter you see. He came on his bicycle and his face was incredibly flushed, which he seemed to be enjoying very much. Indeed, it is nice to be flushed, whatever way it happens. I can’t recall what he brought with him, which surprises me—I’ve a feeling it was something that needed to be kept flat because I seem to remember that the minute he came in the door he was anxious to look inside his rucksack. It was a tart, I remember now. That’s right, he took a tarte normande from his rucksack and it was perfectly intact—and there was a bottle of Austrian white wine too with a distinctive neck which I put in the fridge right away and I don’t think I opened it until much later on— the neck was distinctive you see and I remember putting my hand around it again quite late, it was really chilled, possibly too much. There was lots of wine, more than enough, and I was pleased about that, in addition my friend with tenure brought beer and a bottle of my favourite gin, which was unexpected and very kind because that particular gin is astronomically expensive. Everyone came with something thoughtful in fact and now and then I’d bring some chicken wings out of the kitchen, or one of those pizzas that have such beautifully thin bases some people presume they’re home-made, and everyone already knew each other more or less so I could do whatever I liked and didn’t have to worry about whether so-and-so was enjoying themselves because anytime I looked around there wasn’t anyone who looked left out, but then it’s so small in here it would be pretty difficult for anyone to look left out even if they felt it.

For a long time a man sat on the ottoman, I don’t remember which man and perhaps it alternated. I just remember jeans and boots, and of course that wasn’t at all what I’d had in mind. Quite often I’m terribly disappointed by how things turn out, but that’s usually my own fault for the simple reason that I’m too quick to conclude that things have turned out as fully as it is possible for them to turn, when in fact, quite often, they are still on the turn and have some way to go until they have turned out completely. As my friend who lives nearby frequently reminds me, that part hasn’t been revealed yet. My fascination was short-lived in any case, perhaps it lasted a fortnight, less, and it was only brought about in the first place by a blouse she wore one day—the collar, to be precise. The way her head was bowed, actually, just above the collar. So that I could see the roots of her hair, which was parted and pulled back. She was flipping through a very thick fashion magazine. One hand flipped through the magazine and the other hand was up near her face—near her chin—near her collar. What must it be like, I thought, to stand there like that, flipping through a fashion magazine? That shows you how determined I was, how utterly determined, to overhaul everything, to convince myself anything at all was possible—and obviously I must have thought that it must feel really terrific, standing there like that, flipping through a fashion magazine, wearing discreet earrings and a diaphanous collar.

Well really, I get so carried away.

The following day I took my time and returned everything gradually. There were lots of crackers and grapes left over, and some nicely slumped cheese. In fact I discovered all sorts of things here and there. Including a small bag of jelly babies on the windowsill. There’s bed linen inside the ottoman by the way—some of which I’ve had for years.
